[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6062
    [34mall[39m: [
      [34;4mApp\Models\Task[39;24m {#6060
        [34mid[39m: [35m2[39m,
        [34muser_id[39m: [35m1[39m,
        [34mcategory_id[39m: [36mnull[39m,
        [34mtitle[39m: "[32mテストタスク[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mstatus[39m: "[32mpending[39m",
        [34mdue_date[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-12-30 00:18:48[39m",
        [34mupdated_at[39m: "[32m2025-12-30 00:18:48[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6059
        [34mid[39m: [35m7[39m,
        [34muser_id[39m: [35m1[39m,
        [34mcategory_id[39m: [36mnull[39m,
        [34mtitle[39m: "[32m新しいタスク[39m",
        [34mdescription[39m: "[32mこれは新しいタスクの説明です。[39m",
        [34mstatus[39m: "[32mpending[39m",
        [34mdue_date[39m: "[32m2025-12-30[39m",
        [34mcreated_at[39m: "[32m2025-12-30 01:11:14[39m",
        [34mupdated_at[39m: "[32m2025-12-30 01:11:14[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6058
        [34mid[39m: [35m8[39m,
        [34muser_id[39m: [35m1[39m,
        [34mcategory_id[39m: [36mnull[39m,
        [34mtitle[39m: "[32m更新してみたよ[39m",
        [34mdescription[39m: "[32m説明も[39m",
        [34mstatus[39m: "[32min_progress[39m",
        [34mdue_date[39m: "[32m2025-12-30[39m",
        [34mcreated_at[39m: "[32m2025-12-30 01:11:56[39m",
        [34mupdated_at[39m: "[32m2025-12-30 02:29:20[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6057
        [34mid[39m: [35m11[39m,
        [34muser_id[39m: [35m1[39m,
        [34mcategory_id[39m: [36mnull[39m,
        [34mtitle[39m: "[32mタスクですよ[39m",
        [34mdescription[39m: "[32mうい[39m",
        [34mstatus[39m: "[32min_progress[39m",
        [34mdue_date[39m: "[32m2025-12-31[39m",
        [34mcreated_at[39m: "[32m2025-12-30 03:17:48[39m",
        [34mupdated_at[39m: "[32m2025-12-30 03:17:48[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6056
        [34mid[39m: [35m12[39m,
        [34muser_id[39m: [35m1[39m,
        [34mcategory_id[39m: [36mnull[39m,
        [34mtitle[39m: "[32mタスクですよって[39m",
        [34mdescription[39m: "[32mああ[39m",
        [34mstatus[39m: "[32mcompleted[39m",
        [34mdue_date[39m: "[32m2026-01-08[39m",
        [34mcreated_at[39m: "[32m2025-12-30 03:18:04[39m",
        [34mupdated_at[39m: "[32m2025-12-30 03:18:04[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6055
        [34mid[39m: [35m13[39m,
        [34muser_id[39m: [35m1[39m,
        [34mcategory_id[39m: [36mnull[39m,
        [34mtitle[39m: "[32mタスクだったんです[39m",
        [34mdescription[39m: "[32mタスク[39m",
        [34mstatus[39m: "[32mpending[39m",
        [34mdue_date[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-12-30 03:18:15[39m",
        [34mupdated_at[39m: "[32m2025-12-30 03:18:15[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6054
        [34mid[39m: [35m14[39m,
        [34muser_id[39m: [35m1[39m,
        [34mcategory_id[39m: [36mnull[39m,
        [34mtitle[39m: "[32mタスクかな[39m",
        [34mdescription[39m: "[32mおう[39m",
        [34mstatus[39m: "[32min_progress[39m",
        [34mdue_date[39m: "[32m2026-02-12[39m",
        [34mcreated_at[39m: "[32m2025-12-30 03:18:37[39m",
        [34mupdated_at[39m: "[32m2025-12-30 03:18:37[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6053
        [34mid[39m: [35m15[39m,
        [34muser_id[39m: [35m1[39m,
        [34mcategory_id[39m: [36mnull[39m,
        [34mtitle[39m: "[32mタスクだ！[39m",
        [34mdescription[39m: "[32mっっd[39m",
        [34mstatus[39m: "[32mcompleted[39m",
        [34mdue_date[39m: "[32m2026-02-20[39m",
        [34mcreated_at[39m: "[32m2025-12-30 03:18:52[39m",
        [34mupdated_at[39m: "[32m2025-12-30 03:18:52[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6052
        [34mid[39m: [35m16[39m,
        [34muser_id[39m: [35m1[39m,
        [34mcategory_id[39m: [36mnull[39m,
        [34mtitle[39m: "[32mタスクなんだってばよ[39m",
        [34mdescription[39m: "[32mあ[39m",
        [34mstatus[39m: "[32mcompleted[39m",
        [34mdue_date[39m: "[32m2026-02-26[39m",
        [34mcreated_at[39m: "[32m2025-12-30 03:21:13[39m",
        [34mupdated_at[39m: "[32m2025-12-30 03:21:13[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6051
        [34mid[39m: [35m18[39m,
        [34muser_id[39m: [35m1[39m,
        [34mcategory_id[39m: [36mnull[39m,
        [34mtitle[39m: "[32mYotaroです。うい[39m",
        [34mdescription[39m: "[32mういー[39m",
        [34mstatus[39m: "[32mpending[39m",
        [34mdue_date[39m: "[32m2025-12-30[39m",
        [34mcreated_at[39m: "[32m2025-12-30 05:51:08[39m",
        [34mupdated_at[39m: "[32m2025-12-30 05:51:08[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6050
        [34mid[39m: [35m19[39m,
        [34muser_id[39m: [35m1[39m,
        [34mcategory_id[39m: [36mnull[39m,
        [34mtitle[39m: "[32ma[39m",
        [34mdescription[39m: "[32ma[39m",
        [34mstatus[39m: "[32mpending[39m",
        [34mdue_date[39m: "[32m2025-12-30[39m",
        [34mcreated_at[39m: "[32m2025-12-30 05:52:10[39m",
        [34mupdated_at[39m: "[32m2025-12-30 05:52:10[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6049
        [34mid[39m: [35m20[39m,
        [34muser_id[39m: [35m1[39m,
        [34mcategory_id[39m: [36mnull[39m,
        [34mtitle[39m: "[32mあ[39m",
        [34mdescription[39m: "[32mあ[39m",
        [34mstatus[39m: "[32mpending[39m",
        [34mdue_date[39m: "[32m2025-12-18[39m",
        [34mcreated_at[39m: "[32m2025-12-30 05:57:59[39m",
        [34mupdated_at[39m: "[32m2025-12-30 05:57:59[39m",
      },
    ],
  }

